spring.r2dbc.url=r2dbc:postgresql://localhost:5432/spring
spring.r2dbc.username=postgres
spring.r2dbc.password=password123
spring.flyway.url=jdbc:postgresql://localhost:5432/spring
spring.flyway.user=postgres
spring.flyway.password=password123
spring.flyway.baseline-on-migrate=true
server.compression.enabled=true
server.http2.enabled=true
server.error.include-stacktrace=never