spring.r2dbc.url=r2dbc:postgresql://postgres:5432/spring
spring.r2dbc.username=postgres
spring.r2dbc.password=password123
server.compression.enabled=true
server.http2.enabled=true
server.error.include-stacktrace=never
server.error.include-message=always