spring.r2dbc.url=r2dbc:postgresql://postgres:5432/spring
spring.r2dbc.username=postgres
spring.r2dbc.password=password123
spring.flyway.url=jdbc:postgresql://postgres:5432/spring
spring.flyway.user=postgres
spring.flyway.password=password123
spring.flyway.baseline-on-migrate=true
